events {}

http {
    server {
        listen 80;
         # Security Headers
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        server_tokens off;  # show off the server version

        # Specific headers for robots.txt and sitemap.xml
        location = /robots.txt {
            proxy_pass http://frontend:5173/robots.txt;
            add_header X-Frame-Options "DENY" always;
            add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'" always;
        }
        location = /sitemap.xml {
            proxy_pass http://frontend:5173/sitemap.xml;
            add_header X-Frame-Options "DENY" always;
            add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'" always;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;
            proxy_connect_timeout 5s;
            
            proxy_set_header Connection '';
            proxy_set_header Cache-Control 'no-cache';
        }

        location /hmr {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

        location / {
            proxy_pass http://frontend:5173;
        }
    }
}